<!DOCTYPE html>
<html>
    <style>
        table, th, td{
          border:1.5px solid black;
        }
        </style>
    <head>
     <title>Assignmnet-4, HTML with CSS-Play</title>
     <link rel="stylesheet" href="moliere.css">
    </head>

    <body>
     <h1>Produced by Ram Reddy</h1>   
     <h3>The Miser</h4>
     <h4>Act IV-, SCENE III- HARPAGON, CLÉANTE, _The scene is at_ PARIS, _in_ HARPAGON'S _house_.</h5>
     <P>

        <h5 class= "name HAR">HAR.</h5> <p class="speech"> Well, now, all consideration of stepmother aside, tell me what do you think of this lady?</p>

        <h5 class="name CLE">CLE.</h5> <p class="speech"> What I think of her?</p>

        <h5 class="name HAR">HAR.</h5> <p class="speech"> Yes, what do you think of her appearance, her figure, her beauty and intelligence?</p>

        <h5 class="name CLE">CLE.</h5> <p class="speech"> So, so.</p>

        <h5 class="name HAR">HAR.</h5> <p class="speech">But still?</p>

        <h5 class="name CLE">CLE.</h5> <p class="speech"> To tell you the truth, I did not find her such as I expected. Her
             manner is that of a thorough coquette, her figure is rather awkward,
             her beauty very middling, and her intelligence of the meanest order.
             Do not suppose that I say this to make you dislike her; for if I must
             have a stepmother, I like the idea of this one as well as of any other.</p>

        <h5 class="name HAR">HAR.</h5> <p class="stagedirection">[You spoke to her just now]</p> <p class="speech"> nevertheless....</p>

        <h5 class="name CLE">CLE.</h5> <p class="speech"> I paid her several compliments in your name, but it was to please you.</p>

        <h5 class="name HAR">HAR.</h5> <p class="speech"> So then you don't care for her?</p>

        <h5 class="name CLE">CLE.</h5> <p class="stagedirection">[Who?  I?]</p><p class="speech"> Not in the least.</p>

        <h5 class="name HAR">HAR.</h5> <p class="speech"> I am sorry for it, for that puts an end to a scheme which had
             occurred to me. Since I have seen her here, I have been thinking of my
             own age; and I feel that people would find fault with me for marrying
             so young a girl. This consideration had made me determine to abandon
             the project, and as I had demanded her in marriage, and had given her
             my promise, I would have given her to you if it were not for the
             dislike you have for her.</p>

        <h5 class="name CLE">CLE.</h5> <p class="speech"> To me?</p>

        <h5 class="name HAR">HAR</h5> <p class="speech"> To you.</p>

        <h5 class="name CLE">CLE.</h5> <p class="speech"> In marriage?</p>

        <h5 class="name HAR">HAR.</h5> <p class="speech"> In marriage.</p>

     </P>

     <table>
          <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Offer</th>
          </tr>
          <tr>
            <td>HARPAGON</td>
            <td>Pavan Kalyan</td>
            <td>20 Million $</td>
          </tr>
          <tr>
            <td>CLEANTE</td>
            <td>Mahesh Babu</td>
            <td>25 Million $</td>
          </tr>
          <tr>
              <td>ELISE</td>
              <td>Ram Charan</td>
              <td>28 Million $</td>
            </tr>
     </table><br>

          <a href="play2.html" >click here for play2</a>
          <br>

          <div class="navigation">
               <hr><a href="play.html"><b class="item"> Click here for Play</b></a>.....
               <a href="play2.html"><b class="item"> Click here for Play-2</b></a>
           </div>
           <span class="icon">
               <a href="play2.html"><img src="Navigator.png"></a>

</body>
</html>     

